<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PRUEBA IFRAME</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .contentIframe {
        width: 1200px;
        height: 1000px;
        border-radius: 10px; /* esquinas redondeadas */
        overflow: hidden; /* recorta el iframe dentro del radio */
      }

      .contentIframe iframe {
        width: 100%;
        height: 100%;
        border: none; /* quita el borde por defecto */
        border-radius: inherit; /* hereda el radio del padre */
      }
    </style>
  </head>
  <body>
    <div class="contentIframe">
      <iframe
        src="http://127.0.0.1:4000/pagar_reserva/mercado_pago"
        frameborder="0"
        scrolling="no"
      ></iframe>
    </div>

    <script>

      const maxEjecuciones = 5;
      let cantejecuciones = 0;

      const intervalo = setInterval(() => {

        if (cantejecuciones == maxEjecuciones) {
          clearInterval(intervalo);
          alert('El pago no pudo ser realizado');
          window.location.href = '/';
          return;
        } else {

          cantejecuciones ++;

          fetch('/pago.json', { cache: 'no-store' })
            .then(res => {
              if (!res.ok) throw new Error(`HTTP ${res.status}`);
              return res.json();
            })
            .then(data => {
              console.log('------- Leyendo pago.json id_pago:', data.id_pago, 'cantejecuciones:', cantejecuciones);
              if (data.id_pago !== null) {
                clearInterval(intervalo);
                alert('Pago realizado con éxito, en breve te llegará un mail con la información de tu reserva');
                enviarMail();
                window.location.href = '/';
              }
            })
            .catch(err => {
              console.error('Error leyendo pago.json:', err);
            });
        }
      }, 5000);
      

      async function enviarMail() {
        const data = {
          datos_reserva: {
            id_reserva: 1,
            fecha_inicio: "2025-01-01",
            fecha_fin: "2025-01-10",
            medio_de_pago: "Mercado Pago",
            precio_total: 1000,
          },
          datos_usuario: {
            id_usuario: 1,
            nombre: "Juan",
            apellido: "Perez",
            dni: "12345678",
            mail: "tinchodimaria@gmail.com",
          },
          datos_propiedad: {
            id_propiedad: 1,
            localidad: "La Plata",
            calle: "Calle Falsa 123",
          },
        };

        try {
          const response = await fetch("/reserva/enviar_mail_reserva_exitosa", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          });

          if (response.ok) {
            console.log("Mail enviado.");
          } else {
            console.error("Error al enviar el mail:", response.status);
          }
        } catch (error) {
          console.error("Error general:", error);
        }
      }

    </script>
  </body>
</html>
